<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="TargetFrameworkReporter">
		<Groups>
			<Group guid="TargetFrameworkReporter" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="TargetFrameworkReporter" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="TargetFrameworkReporter" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="LaunchSamplingTarget" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Output Target Framework For Projects</ButtonText>
					<LocCanonicalName>.Tools.TargetFrameworkReporter</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="TargetFrameworkReporter" value="{7c86d624-f47f-4a83-a34d-bc26ac28c00c}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="MyCommand" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
